<!DOCTYPE html>
<html>
  <head>
    <title>Ideabar Web Developer Test</title>
    <meta name="viewport" content="width=device-width" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <section>
        <img src="images/Logo.svg" alt="ideabar." />
      </section>
    </header>
    <main>
      <section>
        <article>
          <hgroup>
            <h1>This is a headline.</h1>
            <h2>This is a sub headline.</h2>
          </hgroup>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex
            commodo.
          </p>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta.
          </p>
          <p>
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
            aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem.
          </p>
        </article>
        <aside>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Consectetur adipisicing eiusmod tempor incididunt.</a></li>
            <li><a href="#">Ut enim ad minim veniam.</a></li>
            <li><a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></li>
          </ul>
        </aside>
      </section>
    </main>
    <footer>
      <section>
        <article>
          <img src="images/Rocketship.svg" alt="rocketship" />
          <h3>This is a title.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </p>
        </article>
        <article>
          <img src="images/Rocketship.svg" alt="rocketship" />
          <h3>This is a title.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </p>
        </article>
        <article>
          <img src="images/Rocketship.svg" alt="rocketship" />
          <h3>This is a title.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut
          </p>
        </article>
      </section>
    </footer>
  </body>
</html>
